<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Médio - Egito</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="style/images/egypt.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="bg-image-egypt">
            <h1 class="egypt-title center">EGITO</h1>
        </div>
    </header>
        <a id="egypt"></a>
    <nav>
        <div class="navigation">

            <a href="egypt.html">
                <div class="navigators">
                
                    <img src="style/images/egito.png" alt="Bandeira do Egito" class="nav-img">
                
                    <p>Atual</p>
                </div>
            </a>
            <a href="#egypt" class="clicked">
                <div class="navigators">

                    <img src="style/images/farao.png" alt="Imagem da Pedra de Roseta" class="nav-img">

                    <p>Antigo</p>
                </div>
            </a>
        </div>
    </nav>
    <main class="container">
        <h2 class="news-title center">O EGITO ANTIGO</h2>
            <h4 class="news-subtitle center">O Egito em toda a sua glória e esplendor</h4>
            <div class="divider"></div>
            <span class="news-title-2">INTRODUÇÃO</span>
            <p  class="content">
                O Egito Antigo foi uma das mais importantes civilizações da Antiguidade. A vida egípcia estava regulada pelas cheias do rio Nilo. Quando as águas voltavam ao leito normal deixavam o solo recoberto com um limo que fertilizava a terra para a agricultura. Para melhor aproveitá-lo, os egípcios desenvolveram sistemas de medida e escrita baseada nos hieroglifos.
                Quanto à religião eram politeístas e no seu panteão cultuavam o deus do Sol, Rá e o deus dos Vivos, Hórus, entre vários outros.

            </p>

            <p  class="content">
                O Egito Antigo foi formado a partir da mistura de diversos povos, a população era dividida em vários clãs, que se organizavam em comunidades chamadas nomos. Estes funcionavam como se fossem pequenos Estados independentes.
                Por volta de 3500 a.C., os nomos se uniram formando dois reinos: o Baixo Egito, ao Norte e o Alto Egito, ao Sul. Posteriormente, em 3200 a.C., os dois reinos foram unificados por Menés, rei do alto Egito, que se tornou o primeiro faraó, criando a primeira dinastia que deu origem ao Estado egípcio.
                Começava um longo período de esplendor da civilização egípcia, também conhecida como a era dos grandes faraós.

            </p>

            <p  class="content">
                A antiga sociedade egípcia estava dividida de maneira rígida e nela praticamente não havia mobilidade social.
                No topo da sociedade encontrava-se o Faraó e sua imensidão de parentes. O faraó era venerado como um verdadeiro deus, pois era considerado como o intermediário entre os seres humanos e as demais divindades. Por isso, era uma monarquia teocrática, ou seja, um governo baseado nas ideias religiosas.Abaixo do faraó e de sua família vinham as camadas privilegiadas como sacerdotes, nobres e funcionários. Na base da pirâmide social egípcia estavam os não privilegiados que eram artesãos, camponeses, escravos e soldados. Os sacerdotes formavam, junto com os nobres, a corte real. Tanto a nobreza como o sacerdócio eram hereditários compondo a elite militar e latifundiária.

            </p>

            <p  class="content">
                Os escribas estavam a serviço do Estado para planejar, fiscalizar e controlar a economia. Por isso, sabiam ler e escrever e eram eles que anotavam os feitos do faraó durante o seu reinado. Estes textos seriam colocados nos seus túmulos quando morressem. Já o exército era constituído por jovens que eram convocados em tempo de guerra e soldados mercenários estrangeiros contratados pelo Estado.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>

            <p  class="content">
                Por sua parte, os artesãos eram trabalhadores assalariados que exerciam diferentes ofícios como cortadores de pedra, carpinteiros, joalheiros, etc. Os camponeses formavam a maior parte da população, trabalhavam na agricultura, na criação de animais e deviam pagar altos impostos.
                Na sociedade egípcia, as mulheres tinham uma posição de prestígio. Podiam exercer qualquer função política, econômica ou social em igualdade com os homens de sua categoria social. Isto significava, inclusive, que poderiam ser faraós, como foi o caso de Cleópatra.

            </p>

            <div class="divider"></div>
            <span class="news-title-2">RELIGIÃO</span>
            <p class="content">
                No Egito Antigo a religião era politeísta, ou seja, diversos deuses eram cultuados. Onde essas divindades tinham papéis e características variadas, sendo adoradas no Egito e em outros locais, inclusive na Europa.
            </p>
            <p class="content">
                As primeiras menções a divindades no Egito Antigo remontam a cerca de 3000 a.C.As primeiras menções a divindades no Egito Antigo remontam a cerca de 3000 a.C.
            </p>
            <p class="content">
                Os deuses possuíam aspectos humanos podendo nascer, envelhecer e morrer; além de possuírem um nome, sentimentos e corpo que deve ser alimentado, porém esses aspectos humanos escondem uma natureza interessante: onde seu corpo é composto de matérias preciosas, dotado de um poder de transformação e suas lágrimas podem originar outros seres ou minerais.
            </p>
            <p class="content">
                Existem características desses deuses em vários tipos de combinações: como os totalmente humanos, inteiramente animais, com corpo de homem e cabeça de animal, com o animal inteiro no lugar da cabeça (o escaravelho, por exemplo, que é um besouro bem grandinho) ou com cabeça humana.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>
            <p class="content">
                Existem características desses deuses em vários tipos de combinações: como os totalmente humanos, inteiramente animais, com corpo de homem e cabeça de animal, com o animal inteiro no lugar da cabeça (o escaravelho, por exemplo, que é um besouro bem grandinho) ou com cabeça humana.Existem características desses deuses em vários tipos de combinações: como os totalmente humanos, inteiramente animais, com corpo de homem e cabeça de animal, com o animal inteiro no lugar da cabeça (o escaravelho, por exemplo, que é um besouro bem grandinho) ou com cabeça humana.
            </p>
            <p class="content">
                Desse mito central do rei, representado por um drama mitológico, se desprende um quarteto composto por Ísis, Osíris, Seth e Hórus como os deuses protagonistas da cultura egípcia.  Mas afinal, quem são Osíris, Ísis, Seth e Hórus e como eles surgiram Segundo Raquel García conta em seu Guia, existem três teorias sobre a criação na perspectiva egípcia. Rá deu à luz a dois deuses, Shu e Geb, e a duas deusas Tefnet e Nut. Osíris acabou por suceder Rá como regente supremo.
            </p>
            <p class="content">
                O que para nós é mitologia para os egípcios era religião, como tantas outras que conhecemos nos dias atuais, a religiosidade dos egípcios era formada por centenas de deuses e usavam desta para explicar aspectos do dia a dia e inclusive a criação do mundo e da humanidade.
            </p>
            <p class="content">
                Alguns mitos de criação foram muito populares entre a civilização egípcia entre elas podemos citar a de que os filhos de Rá Deus do sol, Shu Deus do ar e Tefnut deusa da generosidade, tiveram dois filhos: Geb e Nut. Os filhos de Shu e Tefnut formaram um casal, essa era uma prática comum na mitologia egípcia. Rá, enfurecido por essa união, exigiu que seu filho, Shu, separasse Geb e Nut. Dessa maneira, Shu pressionou Geb para baixo, constituindo a terra em que os seres humanos vivem; e pressionou Nut para cima, formando o céu. Shu, então, permaneceu entre os dois e se tornou o ar. 
            </p>
            <p class="content">
                Segundo a mitologia egípcia, quando uma pessoa morria, o deus Anúbis Deus dos mortos a recepcionava e pesava seu coração em uma balança para avaliar como a pessoa tinha se portado enquanto viva. O coração era pesado em relação a uma representação da pluma da deusa Maat deusa da justiça. Aquele que pesasse mais que a pluma era considerado impuro. Após a avaliação de Anúbis, a pessoa era encaminhada ao julgamento final realizado pelo deus da fertilidade Osíris.
            </p>
            <p class="content">
                Os que eram aprovados, viviam em uma espécie de paraíso semelhante à Terra por toda a eternidade, juntamente com os deuses. Esse local era chamado de Aaru. Já os que eram reprovados tinham seus corações devorados por Ammit (criatura representada por uma cabeça de crocodilo e por um corpo híbrido, com partes de leão e de hipopótamo) e viviam por toda a eternidade no Duat, uma espécie de submundo. 
            </p>
            <div class="divider"></div>

            <span class="news-title-2">CULTURA</span>

            <p class="content">ARQUITETURA</p>

            <p class="content">
                Os egípcios foram uma das civilizações mais importantes da história.
                A arquitetura egípcia é um interessante objeto de estudo e fonte de inspiração para projetos atuais. 
            </p>
            <p class="content">
                Acredita-se que a primeira pirâmide do Egito tenha sido a tumba de Djoser, fundador 
                da III Dinastia, construída pelo arquiteto Imotepe (considerado o primeiro arquiteto da 
                civilização egípcia). Foi ela que deu início a uma cultura de construir grandes edificações 
                para guardar as múmias de membros da nobreza. O uso de pedras nas construções é 
                uma característica marcante da arquitetura egípcia.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>
            <p class="content">
                Existem alguns princípios que são bastante comuns da arquitetura egípcia. Os 
                principais são: 
                <ul>
                    <li>
                        As grandes superfícies, que pode ser observado nas pirâmides que são 
                        construções enormes com diversas linhas sólidas
                    </li>
                    <li>
                        A hieraticidade, que são inspiradas pela religião;
                    </li>
                    <li> 
                        A impessoalidade, que não deixavam que os arquitetos expressassem seus 
                        pensamentos nas obras;
                    </li>
                    <li> 
                        A durabilidade, já que os egípcios acreditavam na vida pós morte, essa passagem 
                        da terra para o mundo dos mortes poderia demorar um pouco, então as 
                        construções deveriam durar o tempo que fosse para que essa passagem acontece 
                        segundo a religião deles.
                    </li>
                </ul>
            </p>
            <p class="content">
                As construções em pedra eram essenciais, já que a madeira era escassa os materiais 
                usados eram tijolos, pedras de barro arenito e granito.

            </p>
            <p class="content">
                Os tipos de construções mais comuns na arquitetura egípcia são marcadas sempre 
                pela grandiosidade. E são classificadas em 3 categorias:
                <ul>
                    <li>
                        Mastabas, que são túmulos em retângulo
                    </li>
                    <li>
                        Hipogeus, são túmulos subterrâneos cravados em rochas
                    </li>
                    <li>
                        E as pirâmides,maiores representantes da arquitetura egípcia, onde eram 
                        guardadas as múmias dos integrantes da nobreza, na maioria, os faraós
                    </li>
                </ul>
            </p>
            <p class="content">
                 A arquitetura egípcia atualmente é bastante multicultural. As casas e os prédios 
                comerciais ou residenciais são predominantemente feitos com pedras, tijolos.
            </p>
            <p class="content">
                Pessoas com mais posses ainda costumam viver em moradias luxuosas como 
                palacetes ou edificações que lembram um pouco a opulência dos antigos templos.
            </p>
            <p class="content">
                PINTURAS
            </p>
            <p class="content">
                A arte egípcia está diretamente ligada a vida religiosa e política, sempre exaltando os 
                deuses e faraós. Dando ênfase mais específicamente na pintura egípcia ela foi 
                propagada em sua maioria nas paredes das pirâmides, estes desenhos eram feitos de 
                maneira que as figuras eram mostradas de perfil. Os egípcios não trabalhavam com a 
                técnica da perspectiva.                    
            </p>
            <p class="content">
                As pinturas era bem padronizadas e simples no geral, já que o intuito era propagar a 
                religião e não admiração a estética. Os desenhos, geralmente, eram acompanhados de 
                textos, feitos em escrita hieroglífica, havia também a presença de muitos símbolos 
                nessas pinturas. As artes eram feitas de tinturas obtidas na natureza, como pó de 
                minérios, substâncias organicas e etc.
            </p>
            <p class="content">
                Mas uma das mais fortes características estéticas das pinturas da arte egípcia é a 
                chamada Lei da Frontalidade. As representações das pessoas são feitas da seguinte 
                forma: os olhos, o peito e os ombros são representados de frente, enquanto a cabeça e 
                as pernas ficam de lado. Os olhos são vistos de frente, pois acreditava-se que essa era 
                a maior característica das pessoas
            </p>
            <p class="content">
                ESCULTURAS
            </p>
            <p class="content">
                Já quando o assunto é esculturas, nas tumbas de diversos faraós foram encontradas 
                diversas esculturas do ouro. A maior parte das esculturas do Egito Antigo são 
                representações dos faraós e dos deuses, apresentados em formas frontais, estáticas e 
                sem qualquer expressão facial.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>
            <p class="content">
                Assim como toda sua arte de caráter funcional, essas estátuas tinham a intenção de 
                dar vida eterna aos governantes além de servir como formas físicas de adoração e 
                admiração. Contudo, as esculturas funerárias egípcias eram as mais sumptuosas e, por 
                isso, continuam mais presentes no nosso imaginário. É o caso de imagens icônicas como 
                a máscara mortuária de Tutancâmon e o busto de Nefertiti
            </p>
            <p class="content">
                Com corpo de leão (representado a força) e cabeça humana (representando a 
                sabedoria), as esfinges são, sem dúvida, as esculturas egípcias mais famosas. Elas 
                eram colocadas nas entradas dos templos com o intuito de afastar os maus espíritos
            </p>
            <p class="content">
                ESCRITA
            </p>
            <p class="content">
                A escrita do antigo Egito era chamada de hieroglífica (vem do grego “hieróglifo”, que 
                significa sinal sagrado) e era primitivamente pictográfica, significa que cada símbolo 
                representava um objeto. Essa escrita era constituída de mais de seiscentos caracteres.
            </p>
            <p class="content">
                E no Egito Antigo, a escrita tinha uma grande importância no desenvolvimento de 
                atividades de cunho sagrado e cotidiano.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>
            <p class="content">
                Mas além da escrita em hieróglifos os egípcios usavam dois outros sistemas de 
                escritas. A escrita hierática, que era organizada em formato cursivo e usada para fins 
                comerciais; e a escrita demótica, que foi usada nos últimos períodos, pois era uma forma 
                mais simples e mais popular da escrita hierática.
            </p>
            <p class="content">
                GASTRONOMIA
            </p>
            <p class="content">
                Os egípcios eram privilegiados por terem o Nilo a sua disposição. De lá vinha a maioria 
                da alimentação e os principais recursos para isso. As inúmeras fazendas às margens do 
                rio proporcionavam ao povo uma comida rica e bem variada.
            </p>
            <p class="content">
                O trigo era plantado em grande quantidade e era o ingrediente base do principal 
                alimento egípcio: o pão.
                <div>
                    <img src="style/images/politicaEgito.jpg" alt="Congresso Egípcio Lotado" class="image">
                    <span class="subtitle">
                        Fotografia do Congresso Egípcio
                    </span>
                </div>
            </p>
            <p class="content">
                Os egípcios fabricavam queijos, criavam gado, carneiros e cabras. Os vegetais 
                também tinham um papel importante, e as pessoas costumavam consumir alface, pepino 
                e feijão. O açúcar era obtido do mel e servia para adoçar alguns alimentos e bebidas. 
                Por acreditarem que depois da morte iriam ter as mesmas necessidades da vida, 
                depositavam comida nas tumbas a fim de garantir o sustento eterno.
            </p>
            <p class="content">
                Alguns pratos típicos do egito são: Kebab (Em sua origem, o Kebab foi a comida dos 
                reis persas, mas já estava presente na culinária egípcia desde o Império Antigo), Mashi, 
                Koshari e Fattah
            </p>
    </main>     
    <footer>
        <span>DESENVOLVIDO PELO TERCEIRÃO 2022</span><br>
    </footer>   
</body>
</html>